local TweenService = game:GetService("TweenService")

-- 🔒 Key chính xác và link
local trueKey = "rezgay"
local getKeyLink = "https://link4m.com/b7xtoF"

-- 📦 Tạo GUI
local gui = Instance.new("ScreenGui")
gui.Name = "GetKeyUI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.IgnoreGuiInset = true
gui.Parent = gethui and gethui() or game:GetService("CoreGui")

-- 🌫️ Nền mờ
local blur = Instance.new("Frame", gui)
blur.Size = UDim2.new(1, 0, 1, 0)
blur.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
blur.BackgroundTransparency = 1
blur.ZIndex = 0

-- 🧱 Main khung trắng
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 0, 0, 0)
main.Position = UDim2.new(0.5, 0, 0.5, 0)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.ZIndex = 1
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 10)

-- ❌ Nút đóng
local closeBtn = Instance.new("TextButton", main)
closeBtn.Size = UDim2.new(0, 25, 0, 25)
closeBtn.Position = UDim2.new(1, -30, 0, 5)
closeBtn.Text = "✖"
closeBtn.Font = Enum.Font.Gotham
closeBtn.TextSize = 18
closeBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
closeBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.BorderSizePixel = 0
closeBtn.ZIndex = 2
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", closeBtn).Color = Color3.fromRGB(0, 0, 0)

-- 🧾 Tiêu đề
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 10)
title.Text = "GET KEY"
title.Font = Enum.Font.GothamSemibold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.BackgroundTransparency = 1
Instance.new("UIStroke", title).Color = Color3.fromRGB(0, 0, 0)

local titleStroke = Instance.new("UIStroke", title)
titleStroke.Color = Color3.fromRGB(0, 0, 0)
titleStroke.Thickness = 1.2
titleStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual

-- 🔡 Ô nhập key
local input = Instance.new("TextBox", main)
input.PlaceholderText = "Nhập Key Ở Đây"
input.Text = "" -- ✅ Xoá chữ 'TextBox' mặc định
input.Size = UDim2.new(0.85, 0, 0, 35)
input.Position = UDim2.new(0.075, 0, 0, 60)
input.Font = Enum.Font.GothamSemibold
input.TextSize = 16
input.TextColor3 = Color3.fromRGB(0, 0, 0)
input.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
input.BorderSizePixel = 0
input.ClearTextOnFocus = false
Instance.new("UICorner", input).CornerRadius = UDim.new(0, 6)

local inputStroke = Instance.new("UIStroke", input)
inputStroke.Color = Color3.fromRGB(0, 0, 0)
inputStroke.Thickness = 1.2
inputStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- ⚠️ Thông báo lỗi
local warnLabel = Instance.new("TextLabel", main)
warnLabel.Text = ""
warnLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
warnLabel.Font = Enum.Font.GothamSemibold
warnLabel.TextSize = 14
warnLabel.Size = UDim2.new(1, 0, 0, 20)
warnLabel.Position = UDim2.new(0, 0, 0, 100)
warnLabel.BackgroundTransparency = 1

-- 🗝️ Viền đen dưới nút CHECK KEY
local checkShadow = Instance.new("Frame", main)
checkShadow.Size = UDim2.new(0.5, 4, 0, 34)
checkShadow.Position = UDim2.new(0.25, -2, 0, 130 - 2)
checkShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
checkShadow.BorderSizePixel = 0
checkShadow.ZIndex = 1
Instance.new("UICorner", checkShadow).CornerRadius = UDim.new(0, 6)

-- 🗝️ Nút CHECK KEY
local checkBtn = Instance.new("TextButton", main)
checkBtn.Text = "CHECK KEY"
checkBtn.Size = UDim2.new(0.5, 0, 0, 30)
checkBtn.Position = UDim2.new(0.25, 0, 0, 130)
checkBtn.Font = Enum.Font.GothamSemibold
checkBtn.TextSize = 16
checkBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
checkBtn.BackgroundColor3 = Color3.fromRGB(230, 230, 230)
checkBtn.BorderSizePixel = 0
checkBtn.ZIndex = 2
Instance.new("UICorner", checkBtn).CornerRadius = UDim.new(0, 6)

-- 📋 Viền đen dưới nút Copy
local copyShadow = Instance.new("Frame", main)
copyShadow.Size = UDim2.new(0.5, 4, 0, 29)
copyShadow.Position = UDim2.new(0.25, -2, 0, 170 - 2)
copyShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
copyShadow.BorderSizePixel = 0
copyShadow.ZIndex = 1
Instance.new("UICorner", copyShadow).CornerRadius = UDim.new(0, 6)

-- 📋 Nút copy
local linkBtn = Instance.new("TextButton", main)
linkBtn.Text = "Copy Link Get Key"
linkBtn.Size = UDim2.new(0.5, 0, 0, 25)
linkBtn.Position = UDim2.new(0.25, 0, 0, 170)
linkBtn.Font = Enum.Font.GothamSemibold
linkBtn.TextSize = 14
linkBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
linkBtn.BackgroundColor3 = Color3.fromRGB(230, 230, 230)
linkBtn.BorderSizePixel = 0
linkBtn.ZIndex = 2
Instance.new("UICorner", linkBtn).CornerRadius = UDim.new(0, 6)

-- 💬 Check key
checkBtn.MouseButton1Click:Connect(function()
	if input.Text == trueKey then
		warnLabel.Text = "✅ Key Chính Xác!"
		wait(0.5)

		-- 🧹 Thu UI
		local tween1 = TweenService:Create(main, TweenInfo.new(0.4), {Size = UDim2.new(0, 0, 0, 0)})
		local tween2 = TweenService:Create(blur, TweenInfo.new(0.4), {BackgroundTransparency = 1})
		tween1:Play()
		tween2:Play()
		tween1.Completed:Wait()
		gui:Destroy()

		-- 🚀 Tải và chạy script
		local success, err = pcall(function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/newbie0z-lol/bri-/refs/heads/main/Protected_8888589279991485.lua"))()
		end)

		if not success then
			warn("Lỗi khi tải script: " .. tostring(err))
			game.Players.LocalPlayer:Kick("Lỗi khi tải script, join discord nói với ad để dc hỗ trợ.")
		end
	else
		warnLabel.Text = "❌ Sai Key rồi bro ơi! - Hoặc bạn dùng unikey"
	end
end)


-- 📋 Sao chép link
linkBtn.MouseButton1Click:Connect(function()
	setclipboard(getKeyLink)
	linkBtn.Text = "✅ Đã Copy!"
	wait(1.5)
	linkBtn.Text = "Copy Link Get Key"
end)

-- ❌ Đóng UI
closeBtn.MouseButton1Click:Connect(function()
	TweenService:Create(main, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 0)}):Play()
	TweenService:Create(blur, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
	wait(0.35)
	gui:Destroy()
end)

-- ✨ Tween hiện ra
TweenService:Create(blur, TweenInfo.new(0.3), {BackgroundTransparency = 0.4}):Play()
TweenService:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {
	Size = UDim2.new(0, 400, 0, 220)
}):Play()
